# WS-REST-lpuphf2020-dev-powerapps

./: README.md  vm254-calaing.postman_collection_V21.json  vm254-contacts.postman_collection_V1.json  vm254-contacts.postman_collection_V21.json
lpUPHF/: pom.xml
lpUPHF/src/main/java/com/example/: Controler.java  contacts.java
lpUPHF/src/main/resources/: application.properties
